
ssh 连接vultr主机：

```
ssh root@108.61.142.103
```
输入主机密码

获取一键安装脚本

```
wget --no-check-certificate -O shadowsocks-libev.sh https://raw.githubusercontent.com/uxh/shadowsocks_bash/master/shadowsocks-libev.sh && bash shadowsocks-libev.sh
```

按照下图输入ss的密码，加密方式，最后回车进入安装

```
#==========================================================#
# One Click Install Shadowsocks Server for CentOS & Debian #
# Github: https://github.com/uxh/shadowsocks_bash          #
# Thanks: https://github.com/teddysun/shadowsocks_install  #
#==========================================================#
Please Enter Shadowsocks's Password
(Default: Number123890):
 
```
